[33mcommit 04510f54b8e48e2fd248f9d821987412f01c98e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madd_classics[m[33m)[m
Author: KillitKid25 <jonnyboy1.js@gmail.com>
Date:   Mon Jul 21 12:15:13 2025 -0400

    D: add_classics

[33mcommit 3c36edb0c6a2f94dde8d2c7528197772054798e8[m[33m ([m[1;32mmain[m[33m)[m
Author: KillitKid25 <jonnyboy1.js@gmail.com>
Date:   Sun Jul 20 14:25:15 2025 -0400

    C: add quotes

[33mcommit 2d3933cd014422e174fd8598b07f34ee0992b106[m
Author: KillitKid25 <jonnyboy1.js@gmail.com>
Date:   Sun Jul 20 14:08:59 2025 -0400

    C: add quotes

[33mcommit d491945e265507a76f32119f000289a672b4d32c[m
Author: KillitKid25 <jonnyboy1.js@gmail.com>
Date:   Sun Jul 20 14:02:19 2025 -0400

    C: add quotes

[33mcommit 137304209d1b7cd5c7b33efea73228be5fea5b0c[m
Author: KillitKid25 <jonnyboy1.js@gmail.com>
Date:   Sun Jul 20 13:37:28 2025 -0400

    B: add titles

[33mcommit a22860b19ebed2319bc23e73464e551d1b2e6c17[m
Author: KillitKid25 <jonnyboy1.js@gmail.com>
Date:   Sat Jul 19 10:28:11 2025 -0400

    A: add contents.md
